<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - GameZoid</title>
  <link rel="icon" type="image/x-icon" href="../assets/media/favicon.png">
  <link rel="stylesheet" href="../assets/css/header.css">
  <link rel="stylesheet" href="../assets/css/contact.css">
  <link rel="stylesheet" href="../assets/css/footer.css">
  <script src="https://kit.fontawesome.com/69a72a2c24.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="sticky">
    <div id="logo"><img src="../assets/media/logo.webp" alt="logo" id="logo"></div>
    <nav>
      <ul id="navbar">
        <li><a href="/index.html">Home</a></li>
        <li><a href="./store.html">Store</a></li>
        <li><a href="./tournament.html">Tournaments</a></li>
        <li><a href="./community.html">Community</a></li>
        <li><a href="./news.html">News</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a class="active" href="./contact.html">Contact</a></li>
        <li><a href="./cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        <li><a href="./login.html"><i class="fa-regular fa-circle-user"></i></a></li>
        <a href="#"><span id="close-btn"><i class="fa fa-times"></i></span></a>
      </ul>
    </nav>
    <div id="mobile">
      <span><i class="fa fa-bars"></i></span>
  </div>
  </header>

  <section id="contact-hero">
    <h2>CONTACT <span style="color: var(--color);">US</span></h2>
    <p><a href="/">HOME</a> <i class="fa-solid fa-angles-right" style="font-weight: 600;"></i> CONTACT</p>
  </section>

  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Visit one of our agency locations or contact us today</h2>
      <h3>Head Office</h3>
      <div>
        <li>
          <i class="fa fa-map"></i>
          <p>Chitkara University, NH-64, Rajpura, Punjab - 140401</p>
        </li>
        <li>
          <i class="fa fa-envelope"></i>
          <p>contact@gamezoid.com</p>
        </li>
        <li>
          <i class="fa fa-phone-alt"></i>
          <p>(+91)9876543xxx, (+91)9876484xxx</p>
        </li>
        <li>
          <i class="fa fa-clock"></i>
          <p>Monday to Saturday: 9.00am to 4.00pm</p>
        </li>
      </div>
    </div>
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3437.17513520983!2d76.65720287519572!3d30.516086474689473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390fc32344a6e2d7%3A0x81b346dee91799ca!2sChitkara%20University!5e0!3m2!1sen!2sin!4v1721891052325!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>

  <section id="form-details">
    <form action="">
      <span>LEAVE A MESSAGE</span>
      <h2>We love to hear from you</h2>
      <input type="text" placeholder="Your Name">
      <input type="text" placeholder="E-mail">
      <input type="text" placeholder="Subject">
      <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
      <button class="normal">Submit</button>
    </form>

    <div class="people">
      <div>
        <img src="../assets/media/people/male.png">
        <p><span>Pulkit Garg</span> Cheif Executive Officer <br>Phone: + 000 123 000 77 88 <br>Email: pulkit0940.be23@chitkara.edu.in</p>
      </div>
      <div>
        <img src="../assets/media/people/female.png">
        <p><span>Vanshika</span> Senior Product Manager <br>Phone: + 000 123 000 77 88 <br>Email:
          vanshika0994.be23@chitkara.edu.in</p>
        </div>
        <div>
          <img src="../assets/media/people/male.png">
          <p><span>Sannidhya Sharma</span> Senior Developer Engineer <br>Phone: + 000 123 000 77 88 <br>Email: sannidhya0960.be23@chitkara.edu.in</p>
        </div>
      <div>
        <img src="../assets/media/people/female.png">
        <p><span>Vanshika Raina</span> Senior Marketing Manager <br>Phone: + 000 123 000 77 88 <br>Email:
          vanshika0995.be23@chitkara.edu.in</p>
      </div>
    </div>
  </section>

  <section id="newsletter" class="section-p1">
    <div class="newstext">
      <h4>Sign Up for Newsletters</h4>
      <p>Get E-mail updates about our latest games and <span>special offers.</span></p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address">
      <button class="normal">Sign Up</button>
    </div>
  </section>

  <footer class="section-p1">
    <div class="col logo-col">
      <img src="../assets/media/logo.webp" class="logo">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ut perspiciatis eum illum blanditiis facilis? In
        qui id.</p>
      <div class="follow">
        <h4>Active <span>With Us <i class="fa-solid fa-forward"></i></span></h4>
        <div class="icon">
          <i class="fab fa-facebook"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-pinterest"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>

    <div class="col">
      <h4>About</h4>
      <a href="#">About Us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="#">Contact Us</a>
    </div>

    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="#">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="#">Help</a>
    </div>

    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="../assets/media/pay/app.jpg" alt="">
        <img src="../assets/media/pay/play.jpg" alt="">
      </div>
      <p>Secured Payment Gateways</p>
      <img src="../assets/media/pay/pay.png" alt="">
    </div>

    <div class="copyright">
      <p>Copyright &#169; 2024 - All Rights Reserved by <span>GameZoid</span></p>
    </div>
  </footer>
</body>

</html>